---
tags:
- date/2022-06
- BYLOS-blog
---
   
**2022-06-20_Working on a Release**   
We are working on making the code for our Open Decision Tool - Demonstrator available along with information, documentation and feedback. Consider this a test.